{
	"wifi": {
		"ssid": "SDV",
		"password": "1133557799"
	},
	"device": {
		"id": "test-node-01",
		"user": "test-node-01",
		"password": "node-01",
		"simulation": true
	},
	"mqtt": {
		"address": "m21.cloudmqtt.com",
		"port": 20247
	}
}
